export const actions = {
  // Store
  REHYDRATE_COMPLETE: 'REHYDRATE_COMPLETE',

  // Global
  APP_INIT_DONE: 'APP_INIT_DONE',
  START_APP_LOADING: 'START_APP_LOADING',
  STOP_APP_LOADING: 'STOP_APP_LOADING',

  // Auth
  SET_URL_REFER: 'SET_URL_REFER',
  LOGIN_FAIL: 'LOGIN_FAIL',
  LOGIN_SUCCESSFULLY: 'LOGIN_SUCCESSFULLY',
  CLEAR_LOCAL_STORAGE: 'CLEAR_LOCAL_STORAGE',

  // Drawer
  ADD_NEWS_DRAWER_SHOW: 'ADD_NEWS_DRAWER_SHOW',
  ADD_NEWS_DRAWER_CLOSE: 'ADD_NEWS_DRAWER_CLOSE',
  COMPARE_VERSION_SHOW: 'COMPARE_VERSION_SHOW',
  COMPARE_VERSION_CLOSE: 'COMPARE_VERSION_CLOSE',

  // News
  GET_NEWS_RECEIVED: 'GET_NEWS_RECEIVED',
  GET_NEWS_DETAIL_RECEIVED: 'GET_NEWS_DETAIL_RECEIVED',
  GET_NEWS_RELATION_RECEIVED: 'GET_NEWS_RELATION_RECEIVED',
  GET_NEWS_STATISTIC_RECEIVED: 'GET_NEWS_STATISTIC_RECEIVED',
  GET_NEWS_RELATION_ITEMS_RECEIVED: 'GET_NEWS_RELATION_ITEMS_RECEIVED',
  GET_NEWS_RELATION_SPECIAL_ITEMS_RECEIVED:
    'GET_NEWS_RELATION_SPECIAL_ITEMS_RECEIVED',
  SAVE_NEWS_SUCCESS: 'SAVE_NEWS_SUCCESS',
  UPDATE_NEWS_STATUS_SUCCESS: 'UPDATE_NEWS_STATUS_SUCCESS',
  UPDATE_NEWS_IN_USING_SUCCESS: 'UPDATE_NEWS_IN_USING_SUCCESS',
  RELOAD_NEWS: 'RELOAD_NEWS',

  // Zone
  GET_ZONE_RECEIVED: 'GET_ZONE_RECEIVED',

  // Tag
  GET_TAG_SUGGEST_RECEIVED: 'GET_TAG_SUGGEST_RECEIVED',

  // NewsLog
  GET_NEWS_LOG_RECEIVED: 'GET_NEWS_LOG_RECEIVED',
  RESET_NEWS_LOG_RECEIVED: 'RESET_NEWS_LOG_RECEIVED',
  GET_LOG_ACTION_BY_PARENT: 'GET_LOG_ACTION_BY_PARENT',
  LOG_ACTION_TOGGLE_HIDDEN: 'LOG_ACTION_TOGGLE_HIDDEN',

  // Account
  GET_ACCOUNT_RECEIVED: 'GET_ACCOUNT_RECEIVED',
  ADD_EDIT_PROFILE_MODAL_OPEN: 'ADD_EDIT_PROFILE_MODAL_OPEN',
  ADD_EDIT_PROFILE_MODAL_CLOSE: 'ADD_EDIT_PROFILE_MODAL_CLOSE',
  ADD_EDIT_PERMISSION_MODAL_OPEN: 'ADD_EDIT_PERMISSION_MODAL_OPEN',
  ADD_EDIT_PERMISSION_MODAL_CLOSE: 'ADD_EDIT_PERMISSION_MODAL_CLOSE',
  RESET_PASSWORD_MODAL_OPEN: 'RESET_PASSWORD_MODAL_OPEN',
  RESET_PASSWORD_MODAL_CLOSE: 'RESET_PASSWORD_MODAL_CLOSE',
  GET_ACCOUNT_PERMISSION_RECEIVED: 'GET_ACCOUNT_PERMISSION_RECEIVED',
  GET_ACCOUNT_PERMISSION_GROUP_RECEIVED: 'GET_ACCOUNT_PERMISSION_GROUP_RECEIVED',
  SAVE_ACCOUNT_SUCCESS: 'SAVE_ACCOUNT_SUCCESS',
  RESET_PASSWORD_SUCCESS: 'RESET_PASSWORD_SUCCESS',
  GET_ACCOUNT_COEF_RECEIVED: 'GET_ACCOUNT_COEF_RECEIVED',
  RELOAD_ACCOUNT: 'RELOAD_ACCOUNT',
  APPROVE_PERMISSION: 'APPROVE_PERMISSION',
  ACCOUNT_PERMISSION_SAVE_SUCCESS: 'ACCOUNT_PERMISSION_SAVE_SUCCESS',

  // Permission
  GET_PERMISSION_GROUP_RECEIVED: 'GET_PERMISSION_GROUP_RECEIVED',
  GET_CONFIG_PERMISSION_RECEIVED: 'GET_CONFIG_PERMISSION_RECEIVED',
  CONFIG_PERMISSION_MODAL_OPEN: 'CONFIG_PERMISSION_MODAL_OPEN',
  CONFIG_PERMISSION_MODAL_CLOSE: 'CONFIG_PERMISSION_MODAL_CLOSE',
  GET_PERMISSION_RECEIVED: 'GET_PERMISSION_RECEIVED',
  CONFIG_PERMISSION_SAVE_SUCCESS: 'CONFIG_PERMISSION_SAVE_SUCCESS',
  CONFIG_ACCOUNT_SAVE_SUCCESS: 'CONFIG_ACCOUNT_SAVE_SUCCESS',
  CONFIG_ACCOUNT_DELETE_SUCCESS: 'CONFIG_ACCOUNT_DELETE_SUCCESS',

  // Coef
  GET_COEF_TYPE_RECEIVED: 'GET_COEF_TYPE_RECEIVED',
  GET_COEF_ROYALTY_RECEIVED: 'GET_COEF_ROYALTY_RECEIVED',
};
