const data = {
  newsType: [
    {
      Id: 61,
      Name: 'Tin vắn',
      Price: 10000,
      Description:
        'Là những thông điệp mang tính chất thông báo về thời gian, địa điểm, quy mô, tính chất, nguyên nhân và ý nghĩa của sự kiện. Kết cấu đơn giản, thường chỉ gồm 1 vài câu văn.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:08:54.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:06:57.000Z',
      GroupName: null,
    },
    {
      Id: 62,
      Name: 'Tin',
      Price: 30000,
      Description:
        'Là những thông điệp đầy đủ mang tính chất thông báo về thời gian, địa điểm, quy mô, tính chất, nguyên nhân và ý nghĩa của sự kiện. Kết cấu đầy đủ gồm nhiều đoạn nhưng chỉ tập trung phản ánh về sự kiện, không cung cấp thêm nội dung gia tăng về các diễn biến liên quan (theo thời gian, nhân quả, v.v.) của sự kiện.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:09:07.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-08-22T12:06:19.000Z',
      GroupName: null,
    },
    {
      Id: 63,
      Name: 'Tin sâu',
      Price: 50000,
      Description:
        'Là những thông điệp đầy đủ và toàn diện mang tính chất thông báo về thời gian, địa điểm, quy mô, tính chất, nguyên nhân và ý nghĩa của sự kiện. Ngoài kết cấu đầy đủ như thể loại Tin, Tin sâu phải được xử lý gia tăng thêm về giá trị (theo thời gian, nhân quả, v.v.) của sự kiện.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:09:23.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-08-22T12:06:30.000Z',
      GroupName: null,
    },
    {
      Id: 64,
      Name: 'Bài',
      Price: 250000,
      Description:
        'Bài viết theo chủ đề, có sự thu thập số liệu, đầu tư phân tích, trích dẫn phỏng vấn.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:09:40.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:14.000Z',
      GroupName: null,
    },
    {
      Id: 65,
      Name: 'Bài đơn giản',
      Price: 150000,
      Description:
        'Bài viết không đầu tư nhiều công sức; không có nhiều số liệu, phân tích hay phỏng vấn chuyên gia, nhà quản lý, nhân vật lớn hoặc chủ đề trọng điểm.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:09:53.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:18.000Z',
      GroupName: null,
    },
    {
      Id: 66,
      Name: 'Bài tổng hợp trong nước',
      Price: 40000,
      Description:
        'Nội dung tổng hợp dưới dạng Bài (giống như thể loại Bài), từ nhiều nguồn báo chí trong nước, có dẫn nguồn trong nội dung đúng qui cách',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:10:08.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:22.000Z',
      GroupName: null,
    },
    {
      Id: 67,
      Name: 'Tin tổng hợp trong nước',
      Price: 20000,
      Description:
        'Nội dung tổng hợp dưới dạng Tin sâu, từ nguồn báo chí trong nước, có dẫn nguồn trong nội dung đúng qui cách',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:10:20.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:31.000Z',
      GroupName: null,
    },
    {
      Id: 68,
      Name: 'Bài thống kê',
      Price: 200000,
      Description:
        'Tập hợp phân tích số liệu từ nhiều nguồn để diễn đạt một nội dung mang tính chất thống kê nhằm làm rõ thực trạng, hiện tượng, quy luật',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:10:35.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:36.000Z',
      GroupName: null,
    },
    {
      Id: 69,
      Name: 'Bài tổng hợp',
      Price: 100000,
      Description:
        'Bài tổng hợp có chủ đề riêng, có ý tưởng riêng để phục vụ trend, các bài dạng top 10, top 5…',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:10:51.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:42.000Z',
      GroupName: null,
    },
    {
      Id: 70,
      Name: 'Điều tra, phản ánh theo đơn',
      Price: 180000,
      Description: 'Bài tìm hiểu, điều tra, phản ánh theo đơn thư',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:11:06.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:48.000Z',
      GroupName: null,
    },
    {
      Id: 71,
      Name: 'Bài phản ánh ngắn',
      Price: 120000,
      Description:
        'Bài phản ánh sự kiện, diễn biến đơn giản giúp bạn đọc có được hiểu biết toàn diện (về địa điểm, thời gian, nguyên nhân, kết quả) về sự kiện và diễn biến được phản ánh. Về hình thức dài và có nhiều chi tiết hơn tin sâu nhưng không đầu tư chủ đề, mở rộng vấn đề như Bài.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:11:22.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-08-22T12:06:43.000Z',
      GroupName: null,
    },
    {
      Id: 72,
      Name: 'Tường thuật trực tiếp',
      Price: 300000,
      Description:
        'Tường thuật trực tiếp tại sự kiện, cập nhật nhiều lần. Áp dụng với sự kiện quan trọng tác nghiệp tại hiện trường hoặc sự kiện đáng chú ý cần nhiều người cùng tham gia tác nghiệp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:11:40.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:07:57.000Z',
      GroupName: null,
    },
    {
      Id: 73,
      Name: 'Tường thuật lại',
      Price: 150000,
      Description:
        'Tham gia hoặc theo dõi sự kiện và tường thuật lại diễn biến, lát cắt trong sự kiện, tường thuật lại sự kiện theo quá trình diễn biến của nó. Tập trung khai thác sự vận động của sự việc theo logic thời gian hoặc logic chủ đề được nêu tại sự kiện.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:11:56.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:02.000Z',
      GroupName: null,
    },
    {
      Id: 74,
      Name: 'Bài điều tra',
      Price: 300000,
      Description:
        'Đề tài có tính phát hiện được phóng viên trực tiếp tác nghiệp, thu thập dữ liệu và chứng cứ độc lập, có phân tích để đi đến kết luận có tính thuyết phục.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:12:10.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:08.000Z',
      GroupName: null,
    },
    {
      Id: 75,
      Name: 'Phỏng vấn',
      Price: 200000,
      Description:
        'Dạng bài phỏng vấn chuyên gia, cơ quan quản lý, nhân vật đáng chú ý về một vấn đề được xã hội quan tâm, do phóng viên chuẩn bị toàn bộ nội dung câu hỏi và phỏng vấn.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:12:25.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:16.000Z',
      GroupName: null,
    },
    {
      Id: 76,
      Name: 'Bài chuyên gia',
      Price: 500000,
      Description:
        'Bài viết phải có hàm lượng chuyên môn, cung cấp những thông tin, nhận thức mới mẻ và sâu sắc trong cộng đồng mang tính thời sự hoặc nằm trong tuyến bài quan trọng đã được tòa soạn phê duyệt.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:12:37.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:22.000Z',
      GroupName: null,
    },
    {
      Id: 77,
      Name: 'Ghi nhanh',
      Price: 120000,
      Description:
        'Bài ghi dưới dạng thức phỏng vấn từ các cuộc phỏng vấn chung, không phải do tác giả tự phỏng vấn.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:12:48.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:28.000Z',
      GroupName: null,
    },
    {
      Id: 78,
      Name: 'Tin dịch',
      Price: 40000,
      Description:
        'Là sản phẩm dịch lại từ một báo quốc tế có nội dung tương ứng như thể loại Tin hoặc Tin sâu (có thông điệp đầy đủ và toàn diện mang tính chất thông báo về thời gian, địa điểm, quy mô, tính chất, nguyên nhân, ý nghĩa hoặc các diễn biến liên quan (về thời gian, nhân quả, v.v.) về sự kiện.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:13:00.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-08-22T12:06:55.000Z',
      GroupName: null,
    },
    {
      Id: 79,
      Name: 'Bài dịch',
      Price: 100000,
      Description:
        'Bài dịch lại từ một báo quốc tế có nội dung tương ứng như thể loại Bài (viết theo chủ đề, có sự thu thập số liệu, đầu tư thông tin, trích dẫn phỏng vấn). Các sản phẩm tổng hợp từ nhiều nguồn nhưng nội dung đơn giản cũng coi là “Bài dịch”.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:13:16.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:41.000Z',
      GroupName: null,
    },
    {
      Id: 80,
      Name: 'Bài dịch đơn giản',
      Price: 65000,
      Description:
        'Từ 500 chữ trở lên, chỉ dịch từ  nguồn cố định, nội dung đơn giản, lặp đi lặp lại (phân biệt với các bài dịch mang tính chất thời sự, hoặc không lặp đi lặp lại)',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:13:29.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:49.000Z',
      GroupName: null,
    },
    {
      Id: 81,
      Name: 'Bài tổng hợp quốc tế',
      Price: 120000,
      Description:
        'Bài dịch lại từ một báo quốc tế có nội dung tương ứng như thể loại Bài (viết theo chủ đề, có sự thu thập số liệu, đầu tư thông tin, trích dẫn phỏng vấn) nhưng tổng hợp từ nhiều nguồn quốc tế khác nhau.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:13:40.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:08:57.000Z',
      GroupName: null,
    },
    {
      Id: 82,
      Name: 'Bài phân tích quốc tế',
      Price: 180000,
      Description:
        'Bài tự viết về một vấn đề của quốc tế dưới dạng tham khảo nhiều nguồn.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:13:51.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:09:04.000Z',
      GroupName: null,
    },
    {
      Id: 83,
      Name: 'Video phóng sự',
      Price: 300000,
      Description: 'Video có chủ đề, phỏng vấn, có kịch bản',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:14:03.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:09:12.000Z',
      GroupName: null,
    },
    {
      Id: 84,
      Name: 'Video tin/hiện trường',
      Price: 100000,
      Description: 'Quay tại hội nghị, họp, sự kiện bên ngoài',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:14:16.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:09:19.000Z',
      GroupName: null,
    },
    {
      Id: 85,
      Name: 'Video tổng hợp',
      Price: 100000,
      Description: 'Bản tin tổng hợp, gồm nhiều sự kiện khác nhau',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:14:29.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:09:25.000Z',
      GroupName: null,
    },
    {
      Id: 86,
      Name: 'Video khai thác lại',
      Price: 20000,
      Description: 'Khai thác các video từ nguồn có sẵn',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:14:42.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:09:36.000Z',
      GroupName: null,
    },
    {
      Id: 87,
      Name: 'Video phỏng vấn',
      Price: 150000,
      Description: 'Video phỏng vấn đơn giản',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:14:53.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:09:46.000Z',
      GroupName: null,
    },
    {
      Id: 88,
      Name: 'Ảnh báo chí',
      Price: 30000,
      Description:
        'Ảnh do phóng viên ảnh chuyên nghiệp tác nghiệp chụp tại hiện trường',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:15:04.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:09:58.000Z',
      GroupName: null,
    },
    {
      Id: 89,
      Name: 'Ảnh kèm bài',
      Price: 15000,
      Description:
        'Ảnh do phóng viên chụp khi tác nghiệp tin bài, ảnh quote và bảng biểu đơn giản kèm bài. Lưu ý, khi chấm chỉ cần ghi số lượng ảnh trong khung Nhuận bút, không chấm thành dạng riêng lẻ.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:15:16.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2020-01-31T10:22:51.000Z',
      GroupName: null,
    },
    {
      Id: 90,
      Name: 'Phóng sự ảnh, chùm ảnh',
      Price: 200000,
      Description:
        'Phóng sự ảnh do phóng viên tác nghiệp chụp, tối thiểu 10 ảnh. \nChùm ảnh phải có câu chuyện đặc sắc, giá trị hình ảnh phản ánh được nội dung câu chuyện như một Bài hoặc Phóng sự hoàn chỉnh.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:15:35.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:10:14.000Z',
      GroupName: null,
    },
    {
      Id: 91,
      Name: 'Video gắn subtitle',
      Price: 60000,
      Description:
        'Video khai thác lại nhưng có gắn phụ đề (subtile) tiếng Việt.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:15:47.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:10:21.000Z',
      GroupName: null,
    },
    {
      Id: 92,
      Name: 'Video kèm bài',
      Price: 30000,
      Description:
        'Video tác nghiệp đơn giản, không cần dựng, đăng kèm bài để minh họa tốt hơn cho bài viết. Lưu ý, khi chấm chỉ cần ghi số lượng Video trong khung Nhuận bút, không chấm thành dạng riêng lẻ.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:15:57.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2020-01-31T10:23:25.000Z',
      GroupName: null,
    },
    {
      Id: 93,
      Name: 'Infographic chuyên nghiệp (phần đồ họa)',
      Price: 200000,
      Description:
        'Infographic đồ họa phức tạp, cần qua nhiều bước vẽ, ghép hình đòi hỏi sự sáng tạo cao. Loại info này thường nhân viên đồ họa mới thực hiện được.\nĐây là nhuận bút cho phần đồ họa. Nhuận bút cho phần nội dung chấm riêng, tùy theo dung lượng thông tin để lựa chọn thể loại phù hợp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:16:11.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-08-22T12:07:13.000Z',
      GroupName: null,
    },
    {
      Id: 94,
      Name: 'Infographic Việt hóa theo template/đơn giản (phần đồ họa)',
      Price: 60000,
      Description:
        'Là loại infogaphic trình bày theo templates thiết kế sẵn, không đỏi hỏi sự sáng tạo, người thực hiện chỉ việc thay đổi nội dung. Loại info này phóng viên nào cũng có thể thực hiện được sau khi đã qua khóa tranning. \nĐây là nhuận bút cho phần đồ họa. Nhuận bút cho phần nội dung chấm riêng, tùy theo dung lượng thông tin để lựa chọn thể loại phù hợp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:16:27.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-08-22T12:07:28.000Z',
      GroupName: null,
    },
    {
      Id: 95,
      Name: 'Magazine chuyên nghiệp (phần đồ họa)',
      Price: 350000,
      Description:
        'Là bài trình bày phức tạp, đòi hỏi sáng tạo cao, kết hợp trình bày ảnh và thiết kế, dàn trang, công sức lớn (gồm 2 bản, một bản cho Desktop, một bản cho mobile).\nĐây là nhuận bút cho phần đồ họa. Nhuận bút cho phần nội dung chấm riêng, tùy theo dung lượng thông tin để lựa chọn thể loại phù hợp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:16:48.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-08-22T12:07:41.000Z',
      GroupName: null,
    },
    {
      Id: 96,
      Name: 'Tin dẫn lại',
      Price: 0,
      Description: '',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:16:57.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:11:05.000Z',
      GroupName: null,
    },
    {
      Id: 97,
      Name: 'Tin mua',
      Price: 0,
      Description: '',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:17:02.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:11:12.000Z',
      GroupName: null,
    },
    {
      Id: 98,
      Name: 'Tin bài PR',
      Price: 0,
      Description: '',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-06T10:17:10.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-07-09T12:11:17.000Z',
      GroupName: null,
    },
    {
      Id: 99,
      Name: 'Bài thuật ngữ',
      Price: 40000,
      Description:
        'Bài thuật ngữ kinh tế có độ dài 400 từ trở lên, sử dụng từ 1-2 nguồn tài liệu tiếng Việt.',
      GroupID: null,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-31T09:56:46.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-10-07T16:49:37.000Z',
      GroupName: null,
    },
    {
      Id: 100,
      Name: 'Bài thuật ngữ tổng hợp',
      Price: 50000,
      Description:
        'Những bài thuật ngữ được viết mà sử dụng 3 nguồn tài liệu tiếng Việt trở lên, hoặc những bài dùng cả nguồn tiếng Anh và tiếng Việt.',
      GroupID: null,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-10-07T09:42:50.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
    {
      Id: 101,
      Name: 'Bài thuật ngữ dịch',
      Price: 60000,
      Description: 'Những bài thuật ngữ được dịch lại 100% từ nguồn tiếng Anh.',
      GroupID: null,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-10-07T09:44:09.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
    {
      Id: 102,
      Name: 'Bài chuyên gia phổ thông',
      Price: 500000,
      Description:
        'Bài viết phải có hàm lượng chuyên môn, cung cấp những thông tin, nhận thức mới mẻ và sâu sắc trong cộng đồng mang tính thời sự hoặc nằm trong tuyến bài quan trọng đã được tòa soạn phê duyệt. Bài được viết riêng cho VietnewsCorp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2020-01-31T10:24:38.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
    {
      Id: 103,
      Name: 'Bài chuyên gia trung cấp',
      Price: 1000000,
      Description:
        'Bài viết của các chuyên gia có tên tuổi và có chuyên môn cao trong 1 lĩnh vực nhất định. Bài viết phải có hàm lượng chuyên môn, cung cấp những thông tin, nhận thức mới mẻ và sâu sắc trong cộng đồng mang tính thời sự hoặc nằm trong tuyến bài quan trọng đã được tòa soạn phê duyệt. Bài được viết riêng cho VietnewsCorp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2020-01-31T10:25:25.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
    {
      Id: 104,
      Name: 'Bài chuyên gia cao cấp',
      Price: 1500000,
      Description:
        'Bài viết của các chuyên gia đầu ngành và có chuyên môn vượt trội trong 1 lĩnh vực nhất định. Bài viết phải có hàm lượng chuyên môn, cung cấp những thông tin, nhận thức mới mẻ và sâu sắc trong cộng đồng mang tính thời sự hoặc nằm trong tuyến bài quan trọng đã được tòa soạn phê duyệt. Bài được viết riêng cho VietnewsCorp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2020-01-31T10:26:02.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
    {
      Id: 105,
      Name: 'Báo cáo ngành hàng tháng',
      Price: 1200000,
      Description:
        'Là báo cáo thị trường ngành hàng hàng tháng. Đây là phần nhuận bút cho phần nội dung. Nhuận bút cho phần đồ họa chấm riêng, tùy theo thể loại lựa chọn phù hợp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2020-01-31T10:26:51.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
    {
      Id: 106,
      Name: 'Báo cáo ngành hàng quý',
      Price: 1800000,
      Description:
        'Là báo cáo thị trường ngành hàng hàng quý. Đây là phần nhuận bút cho phần nội dung. Nhuận bút cho phần đồ họa chấm riêng, tùy theo thể loại lựa chọn phù hợp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2020-01-31T10:27:16.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
    {
      Id: 107,
      Name: 'Báo cáo ngành hàng năm',
      Price: 2400000,
      Description:
        'Là báo cáo thị trường ngành hàng hàng năm. Đây là phần nhuận bút cho phần nội dung. Nhuận bút cho phần đồ họa chấm riêng, tùy theo thể loại lựa chọn phù hợp.',
      GroupID: -1,
      Priority: null,
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2020-01-31T10:27:39.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
      GroupName: null,
    },
  ],
  coefficient: {
    Id: 1,
    QualityFrom: 0.7,
    QualityTo: 1.5,
    QualityDefault: 1,
    DedicationFrom: 0.7,
    DedicationTo: 1.5,
    DedicationDefault: 1,
    RiskFrom: 1,
    RiskTo: 1.5,
    RiskDefault: 1,
    ContributionFrom: 0.1,
    ContributionTo: 1,
    ContributionDefault: 1,
    PhotoPrice: 10000,
    VideoPrice: 20000,
    UpdatedBy: 'tobinhkhanh',
    UpdatedDate: '2019-05-16T11:20:01.000Z',
    CoefAccess: [
      {
        ID: 1,
        ViewsFrom: 0,
        ViewsTo: 49,
        ViewsValue: 0,
      },
      {
        ID: 40,
        ViewsFrom: 50,
        ViewsTo: 9999999,
        ViewsValue: 1,
      },
    ],
  },
  users: [
    {
      Id: 1,
      Name: 'Trần Thị Hạnh',
      PenName: 'Tiến Vũ',
      Avatar: '',
      Title: 'TKTS',
      RoleID: null,
      Description: '',
      UserId: 'hanhtt',
      StaffCode: '',
      Email: 'hanhtt@vietnambiz.vn',
      Phone: '0373246888',
      Status: 1,
      CreatedBy: 'hanhtt',
      CreatedDate: '2019-05-03T15:55:45.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 4,
      Name: 'Phùng Đức Quyền',
      PenName: 'Kiên Dương',
      Avatar: '',
      Title: 'Biên tập viên',
      RoleID: null,
      Description: '',
      UserId: 'quyenpd',
      StaffCode: '',
      Email: 'quyenpd@vietnambiz.vn',
      Phone: '0396010725',
      Status: 1,
      CreatedBy: 'quyenpd',
      CreatedDate: '2019-05-03T15:59:07.000Z',
      ModifiedBy: 'quyenpd',
      ModifiedDate: '2019-05-03T15:59:25.000Z',
    },
    {
      Id: 282,
      Name: 'Lê Thị Linh',
      PenName: null,
      Avatar: 'stores/tpl_profile/linhlt/112016/10/20/2637_hh.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'linhlt',
      StaffCode: null,
      Email: 'linhlt@vietnambiz.vn',
      Phone: '0973651481',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.857Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:51:24.187Z',
    },
    {
      Id: 293,
      Name: 'Đỗ Ngọc Hà',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'ngocha',
      StaffCode: null,
      Email: 'ngocha@vietnambiz.vn',
      Phone: '0349397743',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.857Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-06-04T10:21:20.000Z',
    },
    {
      Id: 300,
      Name: 'Cao Thị Ly Ly',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'lyctl',
      StaffCode: null,
      Email: 'lyctl@vietnambiz.vn',
      Phone: '0387356956',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.857Z',
      ModifiedBy: null,
      ModifiedDate: '2019-04-27T06:45:40.090Z',
    },
    {
      Id: 308,
      Name: 'Trịnh Huyền Trang',
      PenName: null,
      Avatar:
        'stores/tpl_profile/trangth/032017/10/16/in_article/4554_T_rang.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'trangth',
      StaffCode: null,
      Email: 'trangth@vietnambiz.vn',
      Phone: '0983904166',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.860Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:53:10.467Z',
    },
    {
      Id: 310,
      Name: 'Vũ Lê Media',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'vulemedia',
      StaffCode: null,
      Email: 'vulemedia@gmail.com',
      Phone: '',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.860Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-01T12:04:05.123Z',
    },
    {
      Id: 312,
      Name: 'Ngô Thị Chung',
      PenName: null,
      Avatar: 'stores/tpl_profile/chungnt/062017/06/08/in_article/1030_me.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'chungnt',
      StaffCode: null,
      Email: 'chungnt@vietnambiz.vn',
      Phone: '0915524191',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.860Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:52:24.460Z',
    },
    {
      Id: 313,
      Name: 'Nguyễn Văn Tín',
      PenName: 'Bạch Mộc',
      Avatar: 'stores/tpl_profile/tinnv/062017/11/15/4941_FullSizeRender_1.jpg',
      Title: 'Pv Doanh nghiệp',
      RoleID: 0,
      Description: null,
      UserId: 'tinnv',
      StaffCode: null,
      Email: 'tinnv@vietnambiz.vn',
      Phone: '0966875448',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.860Z',
      ModifiedBy: 'tinnv',
      ModifiedDate: '2019-05-20T09:01:17.000Z',
    },
    {
      Id: 320,
      Name: 'Huỳnh Tuấn Cường',
      PenName: null,
      Avatar: 'stores/tpl_profile/cuonght/072018/01/22/1530_IMG_1587.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'cuonght',
      StaffCode: null,
      Email: 'cuonght@vietnambiz.vn',
      Phone: '0395221425',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.860Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T09:52:20.493Z',
    },
    {
      Id: 323,
      Name: 'Quản lý PR',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'pr',
      StaffCode: null,
      Email: 'pr@vietnambiz.vn',
      Phone: '',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.860Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 326,
      Name: 'Nguyễn Thị Thương',
      PenName: null,
      Avatar:
        'stores/tpl_profile/thuongnt/102017/10/11/in_article/2453_images.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'thuongnt',
      StaffCode: null,
      Email: 'thuongnt@vietnambiz.vn',
      Phone: '0374638903',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.863Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:51:44.440Z',
    },
    {
      Id: 327,
      Name: 'Nguyễn Ngọc Linh',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'linhnn',
      StaffCode: null,
      Email: 'linhnn@vietnambiz.vn',
      Phone: '0989833088',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.863Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:48:04.800Z',
    },
    {
      Id: 331,
      Name: 'Nguyễn Thị Quỳnh Trang',
      PenName: null,
      Avatar:
        'stores/tpl_profile/trangntq/102017/23/10/in_article/5221_DSC_0036.png',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'trangntq',
      StaffCode: null,
      Email: 'trangntq@vietnambiz.vn',
      Phone: '0354638714',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.863Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:52:41.103Z',
    },
    {
      Id: 333,
      Name: 'Lê Hoài Xuân',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'xuanlh',
      StaffCode: null,
      Email: 'xuanlh@vietnambiz.vn',
      Phone: '0376376200',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.863Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:52:05.120Z',
    },
    {
      Id: 334,
      Name: 'Đinh Vũ Trung Nhân',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'nhandvt',
      StaffCode: null,
      Email: 'nhandvt@vietnambiz.vn',
      Phone: '0938943949',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.863Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:56:32.443Z',
    },
    {
      Id: 336,
      Name: 'Tạ Thành Công',
      PenName: null,
      Avatar:
        'https://vietnambiz.mediacdn.vn/2019/2/28/4678045910552817413108872656975032546230272n-15513201536281986298052.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'congtt',
      StaffCode: null,
      Email: 'congtt@vietnambiz.vn',
      Phone: '0983173967',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.867Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-04T09:19:19.633Z',
    },
    {
      Id: 337,
      Name: 'ATK1',
      PenName: null,
      Avatar:
        'https://vietnambiz.mediacdn.vn/2019/2/28/5120298921001011136337638837729066535616512n-15513686138351634838469.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'atkvina1',
      StaffCode: null,
      Email: 'atkvina1@vietnambiz.vn',
      Phone: '0327715396',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.867Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-04T09:20:23.510Z',
    },
    {
      Id: 338,
      Name: 'ATK2',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'atkvina2',
      StaffCode: null,
      Email: 'atkvina2@vietnambiz.vn',
      Phone: '0966159391',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.867Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-04T09:21:02.807Z',
    },
    {
      Id: 342,
      Name: 'Trần Đức Quỳnh',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'quynhtd',
      StaffCode: null,
      Email: 'quynhtd@vietnambiz.vn',
      Phone: '0336281737',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.867Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:54:09.037Z',
    },
    {
      Id: 343,
      Name: 'ATK3',
      PenName: null,
      Avatar:
        'https://vietnambiz.mediacdn.vn/2019/2/28/tatoo-cua-mei-15513457632291581181948.jpeg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'atkvina3',
      StaffCode: null,
      Email: 'nguyenmai.ajc34@gmail.com',
      Phone: '0377885132',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.867Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-04T09:19:50.960Z',
    },
    {
      Id: 344,
      Name: 'Hoàng Hữu Lợi',
      PenName: null,
      Avatar:
        'https://vietnambiz.mediacdn.vn/2019/2/28/chon-14-15513237846742078579855.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'loihh',
      StaffCode: null,
      Email: 'loihh@vietnambiz.vn',
      Phone: '0978873479',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.870Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-25T13:34:27.153Z',
    },
    {
      Id: 346,
      Name: 'Nguyễn Văn Luận',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'luannv',
      StaffCode: null,
      Email: 'luannv@vietnambiz.vn',
      Phone: '0898980910',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.870Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:56:16.867Z',
    },
    {
      Id: 348,
      Name: 'Nguyễn Bích Ngọc',
      PenName: null,
      Avatar:
        'stores/tpl_profile/ngocnb/072018/19/09/0605_23130588_10210437338029356_6218449802486501911_n.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'ngocnb',
      StaffCode: null,
      Email: 'ngocnb@vietnambiz.vn',
      Phone: '0904013000',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.870Z',
      ModifiedBy: null,
      ModifiedDate: '2019-04-10T09:34:32.543Z',
    },
    {
      Id: 360,
      Name: 'Nguyễn Xuân Khánh',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'nguyenxuankhanh',
      StaffCode: null,
      Email: 'khanh@gmail.com',
      Phone: '',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.870Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 377,
      Name: 'Ngô Thị Cẩm Tiên',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'tienntc',
      StaffCode: null,
      Email: 'ngothicamtien1911@gmail.com',
      Phone: '0797877879',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.870Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T10:00:36.807Z',
    },
    {
      Id: 378,
      Name: 'Đàm Thu Phương',
      PenName: null,
      Avatar:
        'stores/tpl_profile/phuongdt/112018/15/20/2251_20170604_160835_1.jpg',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'phuongdt',
      StaffCode: null,
      Email: 'phuongdtt194@gmail.com',
      Phone: '0975019741',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.870Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T10:01:20.400Z',
    },
    {
      Id: 379,
      Name: 'Trần Thị Ngọc Ánh',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'anhttn',
      StaffCode: null,
      Email: 'anhtran.13071999@gmail.com',
      Phone: '0379516906',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.873Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T10:01:34.133Z',
    },
    {
      Id: 380,
      Name: 'Trần Thị Thi',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'thitt',
      StaffCode: null,
      Email: 'nyxlanuit.tran@gmail.com',
      Phone: '0375204285',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.873Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T09:52:42.930Z',
    },
    {
      Id: 381,
      Name: 'Trần Thị Linh Giang',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'giangttl',
      StaffCode: null,
      Email: 'giangttl06.gec@gmail.com',
      Phone: '0943609774',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.873Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T10:01:49.320Z',
    },
    {
      Id: 383,
      Name: 'Lê Thị Thu Hà',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'haltt',
      StaffCode: null,
      Email: 'leha.ajc@gmail.com',
      Phone: '0345166119',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.873Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:56:03.100Z',
    },
    {
      Id: 384,
      Name: 'Huỳnh Thị Ngọc Như',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'nhuhtn',
      StaffCode: null,
      Email: 'nhuhtn@vietnambiz.vn',
      Phone: '0968998311',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.873Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-02T16:55:49.740Z',
    },
    {
      Id: 385,
      Name: 'Trịnh Thị Lan Anh',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'anhttl',
      StaffCode: null,
      Email: 'anhttl@vietnammoi.vn',
      Phone: '0986596207',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-26T14:27:48.873Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T09:51:12.903Z',
    },
    {
      Id: 388,
      Name: 'Đỗ Tuấn Dũng',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'dungdo_vcc',
      StaffCode: null,
      Email: 'dungdt2411@gmail.com',
      Phone: '0988442263',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-27T18:53:10.370Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-01T16:39:46.417Z',
    },
    {
      Id: 389,
      Name: 'Tô Bình Khánh',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'tobinhkhanh',
      StaffCode: null,
      Email: 'khanhtb@vietnammoi.vn',
      Phone: '0988172358',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-27T20:45:41.557Z',
      ModifiedBy: null,
      ModifiedDate: '2019-02-28T09:07:42.397Z',
    },
    {
      Id: 390,
      Name: 'Trần Lê Minh Ý',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'tlmy',
      StaffCode: null,
      Email: 'ytlm@vietnambiz.vn',
      Phone: '0939688233',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-27T21:51:21.790Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-04T09:22:06.673Z',
    },
    {
      Id: 391,
      Name: 'Tài Hải Trung',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'thtt',
      StaffCode: null,
      Email: 'trungth@vietnambiz.vn',
      Phone: '0778709742',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-27T21:52:27.023Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-04T09:22:42.390Z',
    },
    {
      Id: 392,
      Name: 'Nguyễn Trung Tính Em',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'ntte',
      StaffCode: null,
      Email: 'Emntt@vietnambiz.vn',
      Phone: '0925222274',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-27T21:53:43.683Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-04T09:23:12.390Z',
    },
    {
      Id: 394,
      Name: 'Lê Hồng Kỹ',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'kylh',
      StaffCode: null,
      Email: 'kylh@vietnammoi.vn',
      Phone: '0973090969',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-02-27T22:15:33.697Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-01T11:37:11.273Z',
    },
    {
      Id: 397,
      Name: 'Nguyễn Thị Thùy Dương',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'duongntt',
      StaffCode: null,
      Email: 'thuyduong589@gmail.com',
      Phone: '0949907866',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-03-01T15:11:20.640Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-07T10:02:46.810Z',
    },
    {
      Id: 398,
      Name: 'Lê Hoàng Trọng',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'tronglh',
      StaffCode: null,
      Email: 'lehoangtrong@gmail.com',
      Phone: '0983158000',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-03-21T09:03:41.810Z',
      ModifiedBy: null,
      ModifiedDate: '2019-03-21T09:03:50.060Z',
    },
    {
      Id: 402,
      Name: 'Nguyễn Chu Toàn',
      PenName: null,
      Avatar: '',
      Title: null,
      RoleID: 0,
      Description: null,
      UserId: 'toannc',
      StaffCode: null,
      Email: 'toannc@vietnammoi.vn',
      Phone: '0383286581',
      Status: 1,
      CreatedBy: null,
      CreatedDate: '2019-04-04T16:08:01.050Z',
      ModifiedBy: null,
      ModifiedDate: '2019-04-04T16:08:13.300Z',
    },
    {
      Id: 404,
      Name: 'Lê Quang Hưng',
      PenName: 'hunglq',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'hunglq',
      StaffCode: '',
      Email: 'hunglq@vietnambiz.vn',
      Phone: '0356208054',
      Status: 1,
      CreatedBy: 'hunglq',
      CreatedDate: '2019-05-11T10:20:28.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 405,
      Name: 'Quynh Hoa',
      PenName: 'hoa_vcc',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'hoa_vcc',
      StaffCode: '',
      Email: '',
      Phone: '0911263337',
      Status: 1,
      CreatedBy: 'hoa_vcc',
      CreatedDate: '2019-05-14T10:48:59.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 406,
      Name: 'Trần Việt Dũng',
      PenName: 'dungtv',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'dungtv',
      StaffCode: '',
      Email: 'vietdungpk@gmail.com',
      Phone: '0988247371',
      Status: 1,
      CreatedBy: 'dungtv',
      CreatedDate: '2019-05-14T16:55:19.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 407,
      Name: 'Đỗ Thanh Tùng',
      PenName: '',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'tungdt',
      StaffCode: '',
      Email: 'tungdt9598@gmail.com',
      Phone: '0903041980',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-05-14T17:05:56.000Z',
      ModifiedBy: 'tobinhkhanh',
      ModifiedDate: '2019-05-14T17:07:59.000Z',
    },
    {
      Id: 409,
      Name: 'Bùi Tùng Lâm',
      PenName: '',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'lam-bt',
      StaffCode: '',
      Email: 'lambt.finan@gmail.com',
      Phone: '0988087562',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-05-15T09:23:21.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 410,
      Name: 'Đỗ Anh Tuấn Kiệt',
      PenName: 'kietdat',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'kietdat',
      StaffCode: '',
      Email: 'dokiet2500@gmail.com',
      Phone: '0975043121',
      Status: 1,
      CreatedBy: 'kietdat',
      CreatedDate: '2019-05-21T15:34:18.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 411,
      Name: 'Dương Phương Thảo',
      PenName: 'thaodp',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'thaodp',
      StaffCode: '',
      Email: 'thaoduongphuong2@gmail.com',
      Phone: '0982493134',
      Status: 1,
      CreatedBy: 'thaodp',
      CreatedDate: '2019-05-21T22:16:54.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 412,
      Name: 'Nguyễn Tế Huy',
      PenName: 'huy-nt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'huy-nt',
      StaffCode: '',
      Email: 'nguyentehuy@gmail.com',
      Phone: '0909404173',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-03T10:34:28.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 413,
      Name: 'Vũ Thị Ngọc Huyền',
      PenName: 'huyenvtn',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'huyenvtn',
      StaffCode: '',
      Email: 'huyenvtn2761@gmail.com',
      Phone: '0933696808',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-03T10:38:25.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 414,
      Name: 'Nguyễn Đức Phương',
      PenName: 'phuongnd',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'phuongnd',
      StaffCode: '',
      Email: 'ducphuong.nguyen1012@gmail.com',
      Phone: '0938706393',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-15T17:29:46.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 415,
      Name: 'Lê Thái Sơn',
      PenName: 'son-lt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'son-lt',
      StaffCode: '',
      Email: 'lethaisoncvp8@gmail.com',
      Phone: '0987883546',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-06-24T08:58:53.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 416,
      Name: 'Nguyễn Thị Thương',
      PenName: 'thuong-nt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'thuong-nt',
      StaffCode: '',
      Email: 'huyenthuong.106@gmail.com',
      Phone: '0374638903',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-02T15:24:03.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 417,
      Name: 'Nguyễn Thị Hằng',
      PenName: 'hangnt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'hangnt',
      StaffCode: '',
      Email: 'hangnt@vietnammoi.vn',
      Phone: '0989171727',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-11T21:32:55.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 418,
      Name: 'Nguyễn Công Khanh',
      PenName: 'khanhnc',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'khanhnc',
      StaffCode: '',
      Email: 'khanhnc@vietnammoi.vn',
      Phone: '0912307657',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-11T21:33:42.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 419,
      Name: 'Nguyễn Tuấn Nam',
      PenName: 'nam-nt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'nam-nt',
      StaffCode: '',
      Email: 'namvietbao@gmail.com',
      Phone: '0987707036',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-11T21:35:21.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 420,
      Name: 'Nguyễn Chí Duy',
      PenName: 'duy-nc',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'duy-nc',
      StaffCode: '',
      Email: 'duync@vietnammoi.vn',
      Phone: '0981776869',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-11T21:36:43.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 421,
      Name: 'Đỗ Đức Huy',
      PenName: 'huydduc',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'huydduc',
      StaffCode: '',
      Email: 'huydduc@vietnammoi.vn',
      Phone: '0376559919',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-11T21:39:20.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 422,
      Name: 'Phạm Thu Thủy',
      PenName: 'thuypt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'thuypt',
      StaffCode: '',
      Email: 'clareptt10@gmail.com',
      Phone: '0829111097',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-17T08:44:51.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 423,
      Name: 'Trần Đức Việt',
      PenName: 'viettd',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'viettd',
      StaffCode: '',
      Email: 'viet.pgy@gmail.com',
      Phone: '0962439393',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-24T14:17:35.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 424,
      Name: 'Đặng Thu Trang',
      PenName: 'trangdt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'trangdt',
      StaffCode: '',
      Email: 'dtrang0509@gmail.com',
      Phone: '0912949059',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-07-31T08:40:25.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 425,
      Name: 'Chu Khải Hoàn',
      PenName: 'hoanck',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'hoanck',
      StaffCode: '',
      Email: 'khaihoan.chu@gmail.com',
      Phone: '0888328195',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-02T08:39:23.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 426,
      Name: 'Nguyễn Ngọc Cẩm',
      PenName: 'cam-nn',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'cam-nn',
      StaffCode: '',
      Email: 'nguyenngoccam1508@gmail.com',
      Phone: '0947993152',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-05T16:30:03.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 427,
      Name: 'Chu Phạm Hương Quỳnh',
      PenName: 'quynhcph',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'quynhcph',
      StaffCode: '',
      Email: 'quynhchu2409@gmail.com',
      Phone: '0387253040',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-05T16:31:26.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 428,
      Name: 'Lê Hồng Quý',
      PenName: 'quy-lh',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'quy-lh',
      StaffCode: '',
      Email: 'marcovermar999@gmail.com',
      Phone: '0399253341',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-05T17:27:29.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 429,
      Name: 'Lê Thị Thanh Hoa',
      PenName: 'hoaltt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'hoaltt',
      StaffCode: '',
      Email: 'lethithanhhoa1996pt@gmail.com',
      Phone: '0387631686',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-08T09:42:27.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 430,
      Name: 'Nguyễn Mạnh Quang-DEV',
      PenName: 'quangnm',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'quangnm',
      StaffCode: '',
      Email: '',
      Phone: '0988834695',
      Status: 1,
      CreatedBy: 'quangnm',
      CreatedDate: '2019-08-08T14:41:01.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 431,
      Name: 'Đỗ Hải Yến',
      PenName: 'yen-dh',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'yen-dh',
      StaffCode: '',
      Email: 'yendh201@gmail.com',
      Phone: '0359789348',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-13T21:06:58.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 432,
      Name: 'Lê Sao Diệu nhi',
      PenName: 'nhilsd',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'nhilsd',
      StaffCode: '',
      Email: 'lenhi9563@gmail.com',
      Phone: '0374075396',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-18T08:52:01.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 433,
      Name: 'Lê Sao Tuyết Nhi',
      PenName: 'nhilst',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'nhilst',
      StaffCode: '',
      Email: 'hoangyen9691@gmail.com',
      Phone: '0387518068',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-18T08:53:35.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 434,
      Name: 'Phạm Thị Mai',
      PenName: 'mai-pt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'mai-pt',
      StaffCode: '',
      Email: 'mai.pham9505gmail.com',
      Phone: '0362043769',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-19T13:34:29.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 435,
      Name: 'Nguyễn Thư Hiền',
      PenName: 'hiennt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'hiennt',
      StaffCode: '',
      Email: 'hienthu.jul11@gmail.com',
      Phone: '0981249795',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-20T11:45:47.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 436,
      Name: 'Nguyễn Trường Giang',
      PenName: 'giangnt',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'giangnt',
      StaffCode: '',
      Email: 'giangnt@vietnambiz.vn',
      Phone: '',
      Status: 1,
      CreatedBy: 'giangnt',
      CreatedDate: '2019-08-24T20:47:23.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 437,
      Name: 'Lã Hải Đăng',
      PenName: 'danglh',
      Avatar: 'stores/tpl_profile/danglh/012018/11/16/in_article/4521_cry.gif',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'danglh',
      StaffCode: '',
      Email: 'danglh@vietnambiz.vn',
      Phone: '',
      Status: 1,
      CreatedBy: 'danglh',
      CreatedDate: '2019-08-24T20:51:03.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 438,
      Name: 'Nguyễn Thị Kim Dung',
      PenName: 'dzungntk',
      Avatar:
        'stores/tpl_profile/dzungntk/112016/10/23/1321_12048623_1100540756630496_288410019_n.jpg',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'dzungntk',
      StaffCode: '',
      Email: 'dzungntk@vietnambiz.vn',
      Phone: '',
      Status: 1,
      CreatedBy: 'dzungntk',
      CreatedDate: '2019-08-24T21:21:46.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 439,
      Name: 'Hoàng Thị Kiều Chinh',
      PenName: 'chinhhtk',
      Avatar: 'stores/tpl_profile/chinhhtk/052017/29/19/5753_IMG_4454_1.jpg',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'chinhhtk',
      StaffCode: '',
      Email: 'chinhhtk@vietnambiz.vn',
      Phone: '',
      Status: 1,
      CreatedBy: 'chinhhtk',
      CreatedDate: '2019-08-24T21:25:00.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 440,
      Name: 'Nguyễn Trường Thành',
      PenName: 'thanhnt',
      Avatar:
        'stores/tpl_profile/thanhnt/122017/12/08/2854_Yamaha_R3_Kenz_Nguyen-6163.jpg',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'thanhnt',
      StaffCode: '',
      Email: 'thanhnt@vietnambiz.vn',
      Phone: '',
      Status: 1,
      CreatedBy: 'thanhnt',
      CreatedDate: '2019-08-24T22:01:21.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 441,
      Name: 'Nguyễn Thị Diệu Linh',
      PenName: 'linhntd',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'linhntd',
      StaffCode: '',
      Email: 'linhntd@vietnambiz.vn',
      Phone: '',
      Status: 1,
      CreatedBy: 'linhntd',
      CreatedDate: '2019-08-24T22:02:28.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 442,
      Name: 'Phan Dũng Tiến',
      PenName: 'administrator',
      Avatar: '',
      Title: '',
      RoleID: null,
      Description: '',
      UserId: 'administrator',
      StaffCode: '',
      Email: 'baohaiquan@gmail.com',
      Phone: '',
      Status: 1,
      CreatedBy: 'administrator',
      CreatedDate: '2019-08-24T22:15:18.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 443,
      Name: 'Nguyễn Phương Thùy',
      PenName: 'thuynp',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'thuynp',
      StaffCode: '',
      Email: 'npthuy97@gmail.com',
      Phone: '0963619450',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-26T09:35:18.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 444,
      Name: 'Nguyễn Hằng Hà',
      PenName: 'hangha',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'hangha',
      StaffCode: '',
      Email: 'hangha569@gmail.com',
      Phone: '0369603200',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-26T09:38:16.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 445,
      Name: 'Phùng Ngọc Sang',
      PenName: 'sangpn',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'sangpn',
      StaffCode: '',
      Email: 'sang.sangphung@gmail.com',
      Phone: '0982531355',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-08-28T10:02:42.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 446,
      Name: 'Đặng Lâm Bảo Anh',
      PenName: 'anhdlb',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'anhdlb',
      StaffCode: '',
      Email: 'baoanhdang2312@gmail.com',
      Phone: '0974476019',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-09-03T09:11:37.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 447,
      Name: 'Trương Thị Bảo Khánh',
      PenName: 'khanhttb',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'khanhttb',
      StaffCode: '',
      Email: 'baokhanh.1024@gmail.com',
      Phone: '0335340080',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-09-03T16:06:27.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 448,
      Name: 'Nguyễn Thị Quỳnh Hương',
      PenName: 'huongntq',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'huongntq',
      StaffCode: '',
      Email: 'quynhhuong11295@gmail.com',
      Phone: '0948848042',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-09-03T16:07:39.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 449,
      Name: 'Đỗ Đức Nhượng',
      PenName: 'nhuongdd',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'nhuongdd',
      StaffCode: '',
      Email: 'ducnhuongbn312@gmail.com',
      Phone: '0329698886',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-09-23T09:56:28.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 450,
      Name: 'Nguyễn Thị Hiền',
      PenName: 'hien-nt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'hien-nt',
      StaffCode: '',
      Email: 'hiennt@vietnewscorp.vn',
      Phone: '0935358489',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-09-23T10:00:37.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 451,
      Name: 'Lê Vĩnh Thịnh',
      PenName: 'thinhlv',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'thinhlv',
      StaffCode: '',
      Email: 'lvthinh95@gmail.com',
      Phone: '0708488853',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-09-30T16:02:29.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 452,
      Name: 'Lê Trọng Khoa',
      PenName: 'khoalt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'khoalt',
      StaffCode: '',
      Email: 'khoalt.neu@gmai.com',
      Phone: '0984866535',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-10-28T10:50:18.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 453,
      Name: 'Lê Thị Phương Thảo',
      PenName: 'Thaoltp',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'Thaoltp',
      StaffCode: '',
      Email: 'thaole210115@gmail.com',
      Phone: '0905870394',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-10-29T10:45:56.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 454,
      Name: 'Phạm Quốc Trung',
      PenName: 'trungpq',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'trungpq',
      StaffCode: '',
      Email: 'phamquoctrung17@gmail.com',
      Phone: '0937001690',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-11-04T09:26:40.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 455,
      Name: 'Hoàng Đức Tân',
      PenName: 'tan-hd',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'tan-hd',
      StaffCode: '',
      Email: 'hoangductan237@gmail.com',
      Phone: '0982152596',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-11-15T10:37:28.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 456,
      Name: 'Phùng Ánh Nguyệt',
      PenName: 'nguyetpa',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'nguyetpa',
      StaffCode: '',
      Email: 'phungnguyet24000@gmail.com',
      Phone: '0966088400',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-12-04T10:20:33.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 457,
      Name: 'Phan Thị Phương Linh',
      PenName: 'linhptp',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'linhptp',
      StaffCode: '',
      Email: 'phanlinh.251@gmail.com',
      Phone: '0989315200',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-12-16T09:50:09.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 458,
      Name: 'Nguyễn Thu Uyên',
      PenName: 'uyennt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'uyennt',
      StaffCode: '',
      Email: 'thuuyenmmastock@gmail.com',
      Phone: '0984981997',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-12-24T21:13:44.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 459,
      Name: 'Lã Hải Đăng',
      PenName: 'dang-lh',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'dang-lh',
      StaffCode: '',
      Email: 'haidangla10@outlook.com',
      Phone: '0969547956',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2019-12-28T22:37:26.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 460,
      Name: 'Nguyễn Tuấn Anh',
      PenName: 'anh-nt',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'anh-nt',
      StaffCode: '',
      Email: 'anhnt256@gmail.com',
      Phone: '0773121298',
      Status: 1,
      CreatedBy: 'tobinhkhanh',
      CreatedDate: '2019-12-30T09:40:31.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
    {
      Id: 461,
      Name: 'Nguyễn Hà Xuyên',
      PenName: 'xuyennh',
      Avatar: '',
      Title: '',
      RoleID: 0,
      Description: '',
      UserId: 'xuyennh',
      StaffCode: '',
      Email: 'xuyennh11691@gmail.com',
      Phone: '0363759580',
      Status: 1,
      CreatedBy: 'hien-nt',
      CreatedDate: '2020-02-27T10:43:37.000Z',
      ModifiedBy: null,
      ModifiedDate: null,
    },
  ],
};

export default data;
